# Kalkulator

./: LICENSE  README.md  swinfo.json
Kalkulator/: README.txt  swinfo.json
KalkulatorProject/: Kalkulator.csproj  Kalkulator.sln  KalkulatorPlugin.cs
kalkulator/: swinfo.json
